### A faire chaque fois que la BD est modifiée 


## Pour export la BD
mysqldump -u <your_user> -p app_bd > mysqldump.sql
Rentrer password et commit

## Pour restaurer la BD
mysql -u <your_user> -p app_bd < mysqldump.sql
Rentrer password